# java-examples

./: LICENSE.txt  README.txt
01-patterns/: BufferedTee.java  Encode.java  Flyweight.java  Tee.java  Template.java
02-io/: pom.xml
02-io/src/main/java/ru/nsu/java/io/: FileIOGood.java  Hello.java
02-io/src/main/java/ru/nsu/java/io/chat/: ClientHandler.java  Server.java
02-io/src/test/java/ru/nsu/java/io/: AppTest.java
03-maven/dependency/: pom.xml
03-maven/executable-jar/: pom.xml
03-maven/hello/: pom.xml
03-maven/hello/src/main/java/ru/nsu/java/executable/: Hello.java
03-maven/modules/: pom.xml
03-maven/modules/dependency/: pom.xml
03-maven/modules/dependency/src/main/java/ru/nsu/java/executable/: Hello.java
03-maven/webapp/src/main/java/ru/nsu/java/webapp/: HelloServlet.java
03-maven/webapp/src/main/resources/: log4j.properties
03-maven/webapp/src/main/webapp/: index.html
03-maven/webapp/src/main/webapp/WEB-INF/: web.xml
04-servlet/hello/: pom.xml
04-servlet/params/src/main/java/ru/nsu/java/webapp/: HelloServlet.java
04-servlet/params/src/main/resources/: log4j.properties
04-servlet/params/src/main/webapp/: index.html
04-servlet/session/: pom.xml
04-servlet/session/src/main/java/ru/nsu/java/webapp/: HelloServlet.java
04-servlet/session/src/main/webapp/: index.html
05-tapestry/: pom.xml
05-tapestry/src/main/java/ru/nsu/java/components/: Layout.java
05-tapestry/src/main/java/ru/nsu/java/pages/: About.java  Contact.java  Index.java
05-tapestry/src/main/java/ru/nsu/java/services/: AppModule.java  DevelopmentModule.java  QaModule.java
05-tapestry/src/main/resources/: log4j.properties
05-tapestry/src/main/resources/ru/nsu/java/components/: Layout.tml
05-tapestry/src/main/resources/ru/nsu/java/pages/: Contact.tml
05-tapestry/src/main/webapp/WEB-INF/: web.xml
05-tapestry/src/test/conf/: testng.xml
06-db/: booksDB.h2.db  pom.xml
06-db/api/: pom.xml
06-db/api/src/main/java/ru/nsu/java/db/api/: Author.java  Book.java  BooksDAO.java  DAOException.java
06-db/hibernate/: pom.xml
06-db/hibernate-generate/: pom.xml
06-db/hibernate-generate/src/main/resources/: hibernate.properties  reveng.xml
06-db/hibernate/src/main/java/ru/nsu/java/db/hibernate/: HibernateDAO.java  SessionFactorySingleton.java
06-db/hibernate/src/main/java/ru/nsu/java/db/hibernate/entities/: AuthorEntity.java  BookEntity.java  BookStoreEntity.java  BookToBookStoreEntity.java  LanguageEntity.java
06-db/hibernate/src/main/resources/: hibernate.cfg.xml
06-db/jdbc/: pom.xml
06-db/jdbc/src/main/java/ru/nsu/java/db/jdbc/: JDBC_DAO.java
06-db/jpa/: pom.xml
06-db/jpa/src/main/java/ru/nsu/java/db/jpa/: EntityManagerFactorySingleton.java  JPA_DAO.java
06-db/jpa/src/main/java/ru/nsu/java/db/jpa/entities/: AuthorEnt.java  BookEnt.java  BookStoreEnt.java  BookToBookStoreEnt.java  LanguageEnt.java
06-db/test/: pom.xml
06-db/test/src/test/java/ru/nsu/java/db/test/: DBTest.java
06-db/test/src/test/resources/: db.sql  jndi.properties  log4j.properties
07-concurrency/: RaceCounter.java  SyncCounter.java  SyncPublish.java  UnsafePublish.java
08-serialization/: pom.xml
08-serialization/api/: pom.xml
08-serialization/api/src/main/java/ru/nsu/java/serialization/api/: Author.java  DocId.java  DocType.java  Document.java  FileFormat.java  Format.java  RFCDocument.java  RefType.java  SerializationAPI.java  Status.java  Stream.java
08-serialization/beans/: pom.xml
08-serialization/beans/src/main/java/ru/nsu/java/serialization/beans/: BeansSerialization.java
08-serialization/beans/src/test/java/ru/nsu/java/serialization/beans/: TestBeans.java
08-serialization/java/: pom.xml
08-serialization/java/src/main/java/ru/nsu/java/serialization/java/: JavaSerialization.java
08-serialization/java/src/test/java/ru/nsu/java/serialization/java/: TestJava.java
08-serialization/sax/: pom.xml
08-serialization/sax/src/main/java/ru/nsu/java/serialization/sax/: RFCContentHandler.java  SAXSerialization.java
08-serialization/sax/src/test/java/ru/nsu/java/serialization/sax/: TestSAX.java
08-serialization/xstream/: pom.xml
08-serialization/xstream/src/main/java/ru/nsu/java/serialization/xstream/: XStreamSerialization.java
08-serialization/xstream/src/test/java/ru/nsu/java/serialization/xstream/: XStreamTest.java
io/src/main/java/ru/nsu/java/io/: FileIO.java  FileIOCommons.java  FileIOInteractive.java
io/src/main/resources/: log4j.properties
slides/: 01-intro.odp  02-patterns.odp  03-maven-log.odp  04-servlet-web.odp  05-db.odp  06-test.odp  07-serialization.odp
